#log4j.rootLogger=DEBUG,myvacation
log4j.logger.com.ellisdon.portal.mv=DEBUG,myvacation
log4j.appender.myvacation=org.apache.log4j.RollingFileAppender
log4j.appender.myvacation.File=${catalina.home}/logs/myvacation/myvacation.log
log4j.appender.myvacation.MaxFileSize=5MB
log4j.appender.myvacation.MaxBackupIndex=10
log4j.appender.myvacation.layout=org.apache.log4j.PatternLayout
log4j.appender.myvacation.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-6p][%l] "%m"%n

log4j.logger.org.hibernate=DEBUG,mvhibernate
log4j.appender.mvhibernate=org.apache.log4j.RollingFileAppender
log4j.appender.mvhibernate.File=${catalina.home}/logs/myvacation/hibernate.log
log4j.appender.mvhibernate.MaxFileSize=5MB
log4j.appender.mvhibernate.MaxBackupIndex=10
log4j.appender.mvhibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.mvhibernate.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-6p][%l] "%m"%n


log4j.logger.org.springframework=DEBUG,mvspring
log4j.appender.mvspring=org.apache.log4j.RollingFileAppender
log4j.appender.mvspring.File=${catalina.home}/logs/myvacation/spring.log
log4j.appender.mvspring.MaxFileSize=5MB
log4j.appender.mvspring.MaxBackupIndex=10
log4j.appender.mvspring.layout=org.apache.log4j.PatternLayout
log4j.appender.mvspring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-6p][%l] "%m"%n
